podcast/feed.json (before)
{
   "author": {
      "name": "Mountaineerbr"
   },
   "description": "Audio episodes of our podcast in which we talk about biology, science and free software.",
   "feed_url": "https://mountaineerbr.github.io/feed.json",
   "home_page_url": "https://mountaineerbr.github.io",
   "items": [
      {
         "content_html": "<article>\n<h2>EP #6 - Mais Configurações do Tor para o Nó do Bitcoin e SSH</h2>\n<p>Comentando sobre mais algumas configurações que fiz depois de gravar o último podcast sobre bitcoind. Pretendemos dominar as configurações necessárias para poder retransmitir dados para as redes clearnet e onion do Bitcoin. Também falo sobre uma experiência curta colhendo soja em uma empresa privada, montando um servidorzinho em casa, usar acesso SSH em casa e mais. ERRATA: conexões 'outbound' são iniciadas pelo seu nó com os demais, enquanto conexão 'inbound' é iniciada de outro nó para o seu.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep6.m4a\">ep6.m4a</a></strong></em>, <strong>1:13:38</strong>, <em>36M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/33/\">https://mountaineerbr.github.io/blog/33/</a></p>\n</article>\n",
         "date_published": "2021-04-02T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2021/04/02.html",
         "title": "#6 - EP #6 - Mais Configurações do Tor para o Nó do Bitcoin e SSH",
         "url": "https://mountaineerbr.github.io/archive/2021/04/02.html"
      },
      {
         "content_html": "<article>\n<h2>EP #5 - Rodando Um Nó Completo do Bitcoin com Tor</h2>\n<p>Notas gerais e dicas de montagem de um nó de retransmissão completo que também se conecta à rede Tor. Outros assuntos incluem algumas observações sobre navegadores de internet para o desktop e para o celular, como o Firefox, Chrome e Opera.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep5.m4a\">ep5.m4a</a></strong></em>, <strong>52:48</strong>, <em>26M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/30/\">https://mountaineerbr.github.io/blog/30/</a></p>\n</article>\n",
         "date_published": "2021-03-22T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2021/03/22.html",
         "title": "#5 - EP #5 - Rodando Um Nó Completo do Bitcoin com Tor",
         "url": "https://mountaineerbr.github.io/archive/2021/03/22.html"
      },
      {
         "content_html": "<article>\n<h2>EP #4 - Banido dos Fórums do FreeBSD por Ambientalistas</h2>\n<p>Tópicos vão desde comentários sobre o Bitcoin até o banimento dos fórums do FreeBSD por ditos Ambientalistas.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep4.m4a\">ep4.m4a</a></strong></em>, <strong>46:57</strong>, <em>23M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/25/\">https://mountaineerbr.github.io/blog/25/</a></p>\n</article>\n",
         "date_published": "2021-02-26T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2021/02/26.html",
         "title": "#4 - EP #4 - Banido dos Fórums do FreeBSD por Ambientalistas",
         "url": "https://mountaineerbr.github.io/archive/2021/02/26.html"
      },
      {
         "content_html": "<article>\n<h2>EP #3 - Auto Análise, Pagamentos PIX, Bitmex e Carteiras</h2>\n<p>O autoconhecimento é uma tarefa difícil porém necessária. Será que o novo sistema de pagamento de contas, o PIX brasileiro, é seguro com relação a nossa privacidade?</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep3.mp3\">ep3.mp3</a></strong></em>, <strong>44:43</strong>, <em>21M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/17/\">https://mountaineerbr.github.io/blog/17/</a></p>\n</article>\n",
         "date_published": "2020-11-22T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2020/11/22.html",
         "title": "#3 - EP #3 - Auto Análise, Pagamentos PIX, Bitmex e Carteiras",
         "url": "https://mountaineerbr.github.io/archive/2020/11/22.html"
      },
      {
         "content_html": "<article>\n<h2>EP #2 - Updates do Arch Linux, Criptografia de Chaves e Arquivos</h2>\n<p>Neste episódio, falamos de estratégias de updates para o Arch Linux e também sobre métodos de gerenciamento de chaves privadas de criptomoedas, usando o GNU GPG e mais.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep2.mp3\">ep2.mp3</a></strong></em>, <strong>54:23</strong>, <em>26M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/14/\">https://mountaineerbr.github.io/blog/14/</a></p>\n</article>\n",
         "date_published": "2020-10-25T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2020/10/25.html",
         "title": "#2 - EP #2 - Updates do Arch Linux, Criptografia de Chaves e Arquivos",
         "url": "https://mountaineerbr.github.io/archive/2020/10/25.html"
      },
      {
         "content_html": "<article>\n<h2>Première - Meio Ambiente, Exp. MOSAiC, Boy Plunger, BitMEX</h2>\n<p>Estréia do nosso primeiro episódio de podcast. Tratamos de vários temas interessantes de meio ambiente e mercado financeiro com um comentário da história do Jesse Livermore.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep1.mp3\">ep1.mp3</a></strong></em>, <strong>1:07:24</strong>, <em>63M</em>, low-res: <em>24M</em> <a href=\"ep1low.mp3\">ep1low.mp3</a></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/14/\">https://mountaineerbr.github.io/blog/14/</a></p>\n</article>\n",
         "date_published": "2020-10-18T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2020/10/18.html",
         "title": "#1 - Première - Meio Ambiente, Exp. MOSAiC, Boy Plunger, BitMEX",
         "url": "https://mountaineerbr.github.io/archive/2020/10/18.html"
      }
   ],
   "title": "Biology Blogger",
   "version": "https://jsonfeed.org/version/1"
}

podcast/feed.json (after)
{
   "author": {
      "name": "Mountaineerbr"
   },
   "description": "Audio episodes of our podcast in which we talk about biology, science and free software.",
   "feed_url": "https://mountaineerbr.github.io/feed.json",
   "home_page_url": "https://mountaineerbr.github.io",
   "items": [
      {
         "content_html": "<article>\n<h2>Season Finale - Freedom, Focus and Mushrooms</h2>\n<p>Some final thoughts and notes about this podcast season. I will talk about removing YouTube channel, pausing my website development and trying to focus on other things. Topics will vary, such as bitcoin, crypto and biology.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep7.m4a\">ep7.m4a</a></strong></em>, <strong>1:25:42</strong>, <em>41M</em>, low-res: <em>31M</em> <a href=\"ep7low.m4a\">ep7low.m4a</a></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/42/\">https://mountaineerbr.github.io/blog/42/</a></p>\n</article>\n",
         "date_published": "2021-04-28T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2021/04/28.html",
         "title": "#7 - Season Finale - Freedom, Focus and Mushrooms",
         "url": "https://mountaineerbr.github.io/archive/2021/04/28.html"
      },
      {
         "content_html": "<article>\n<h2>EP #6 - Mais Configurações do Tor para o Nó do Bitcoin e SSH</h2>\n<p>Comentando sobre mais algumas configurações que fiz depois de gravar o último podcast sobre bitcoind. Pretendemos dominar as configurações necessárias para poder retransmitir dados para as redes clearnet e onion do Bitcoin. Também falo sobre uma experiência curta colhendo soja em uma empresa privada, montando um servidorzinho em casa, usar acesso SSH em casa e mais. ERRATA: conexões 'outbound' são iniciadas pelo seu nó com os demais, enquanto conexão 'inbound' é iniciada de outro nó para o seu.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep6.m4a\">ep6.m4a</a></strong></em>, <strong>1:13:38</strong>, <em>36M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/33/\">https://mountaineerbr.github.io/blog/33/</a></p>\n</article>\n",
         "date_published": "2021-04-02T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2021/04/02.html",
         "title": "#6 - EP #6 - Mais Configurações do Tor para o Nó do Bitcoin e SSH",
         "url": "https://mountaineerbr.github.io/archive/2021/04/02.html"
      },
      {
         "content_html": "<article>\n<h2>EP #5 - Rodando Um Nó Completo do Bitcoin com Tor</h2>\n<p>Notas gerais e dicas de montagem de um nó de retransmissão completo que também se conecta à rede Tor. Outros assuntos incluem algumas observações sobre navegadores de internet para o desktop e para o celular, como o Firefox, Chrome e Opera.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep5.m4a\">ep5.m4a</a></strong></em>, <strong>52:48</strong>, <em>26M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/30/\">https://mountaineerbr.github.io/blog/30/</a></p>\n</article>\n",
         "date_published": "2021-03-22T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2021/03/22.html",
         "title": "#5 - EP #5 - Rodando Um Nó Completo do Bitcoin com Tor",
         "url": "https://mountaineerbr.github.io/archive/2021/03/22.html"
      },
      {
         "content_html": "<article>\n<h2>EP #4 - Banido dos Fórums do FreeBSD por Ambientalistas</h2>\n<p>Tópicos vão desde comentários sobre o Bitcoin até o banimento dos fórums do FreeBSD por ditos Ambientalistas.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep4.m4a\">ep4.m4a</a></strong></em>, <strong>46:57</strong>, <em>23M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/25/\">https://mountaineerbr.github.io/blog/25/</a></p>\n</article>\n",
         "date_published": "2021-02-26T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2021/02/26.html",
         "title": "#4 - EP #4 - Banido dos Fórums do FreeBSD por Ambientalistas",
         "url": "https://mountaineerbr.github.io/archive/2021/02/26.html"
      },
      {
         "content_html": "<article>\n<h2>EP #3 - Auto Análise, Pagamentos PIX, Bitmex e Carteiras</h2>\n<p>O autoconhecimento é uma tarefa difícil porém necessária. Será que o novo sistema de pagamento de contas, o PIX brasileiro, é seguro com relação a nossa privacidade?</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep3.mp3\">ep3.mp3</a></strong></em>, <strong>44:43</strong>, <em>21M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/17/\">https://mountaineerbr.github.io/blog/17/</a></p>\n</article>\n",
         "date_published": "2020-11-22T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2020/11/22.html",
         "title": "#3 - EP #3 - Auto Análise, Pagamentos PIX, Bitmex e Carteiras",
         "url": "https://mountaineerbr.github.io/archive/2020/11/22.html"
      },
      {
         "content_html": "<article>\n<h2>EP #2 - Updates do Arch Linux, Criptografia de Chaves e Arquivos</h2>\n<p>Neste episódio, falamos de estratégias de updates para o Arch Linux e também sobre métodos de gerenciamento de chaves privadas de criptomoedas, usando o GNU GPG e mais.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep2.mp3\">ep2.mp3</a></strong></em>, <strong>54:23</strong>, <em>26M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/14/\">https://mountaineerbr.github.io/blog/14/</a></p>\n</article>\n",
         "date_published": "2020-10-25T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2020/10/25.html",
         "title": "#2 - EP #2 - Updates do Arch Linux, Criptografia de Chaves e Arquivos",
         "url": "https://mountaineerbr.github.io/archive/2020/10/25.html"
      },
      {
         "content_html": "<article>\n<h2>Première - Meio Ambiente, Exp. MOSAiC, Boy Plunger, BitMEX</h2>\n<p>Estréia do nosso primeiro episódio de podcast. Tratamos de vários temas interessantes de meio ambiente e mercado financeiro com um comentário da história do Jesse Livermore.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep1.mp3\">ep1.mp3</a></strong></em>, <strong>1:07:24</strong>, <em>63M</em>, low-res: <em>24M</em> <a href=\"ep1low.mp3\">ep1low.mp3</a></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/14/\">https://mountaineerbr.github.io/blog/14/</a></p>\n</article>\n",
         "date_published": "2020-10-18T23:59:59-03:00",
         "id": "https://mountaineerbr.github.io/archive/2020/10/18.html",
         "title": "#1 - Première - Meio Ambiente, Exp. MOSAiC, Boy Plunger, BitMEX",
         "url": "https://mountaineerbr.github.io/archive/2020/10/18.html"
      }
   ],
   "title": "Biology Blogger",
   "version": "https://jsonfeed.org/version/1"
}

podcast/feed.json (diff)
@@ -7,6 +7,13 @@
    "home_page_url": "https://mountaineerbr.github.io",
    "items": [
       {
+         "content_html": "<article>\n<h2>Season Finale - Freedom, Focus and Mushrooms</h2>\n<p>Some final thoughts and notes about this podcast season. I will talk about removing YouTube channel, pausing my website development and trying to focus on other things. Topics will vary, such as bitcoin, crypto and biology.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep7.m4a\">ep7.m4a</a></strong></em>, <strong>1:25:42</strong>, <em>41M</em>, low-res: <em>31M</em> <a href=\"ep7low.m4a\">ep7low.m4a</a></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/42/\">https://mountaineerbr.github.io/blog/42/</a></p>\n</article>\n",
+         "date_published": "2021-04-28T23:59:59-03:00",
+         "id": "https://mountaineerbr.github.io/archive/2021/04/28.html",
+         "title": "#7 - Season Finale - Freedom, Focus and Mushrooms",
+         "url": "https://mountaineerbr.github.io/archive/2021/04/28.html"
+      },
+      {
          "content_html": "<article>\n<h2>EP #6 - Mais Configurações do Tor para o Nó do Bitcoin e SSH</h2>\n<p>Comentando sobre mais algumas configurações que fiz depois de gravar o último podcast sobre bitcoind. Pretendemos dominar as configurações necessárias para poder retransmitir dados para as redes clearnet e onion do Bitcoin. Também falo sobre uma experiência curta colhendo soja em uma empresa privada, montando um servidorzinho em casa, usar acesso SSH em casa e mais. ERRATA: conexões 'outbound' são iniciadas pelo seu nó com os demais, enquanto conexão 'inbound' é iniciada de outro nó para o seu.</p>\n<p><em><strong><a href=\"https://mountaineerbr.github.io/podcast/ep6.m4a\">ep6.m4a</a></strong></em>, <strong>1:13:38</strong>, <em>36M</em></p>\n<p>Supporting reference: <a href=\"https://mountaineerbr.github.io/blog/33/\">https://mountaineerbr.github.io/blog/33/</a></p>\n</article>\n",
          "date_published": "2021-04-02T23:59:59-03:00",
          "id": "https://mountaineerbr.github.io/archive/2021/04/02.html",
